# fstab for TWRP
/boot          emmc      /dev/block/platform/13540000.dwmmc0/by-name/BOOT
/cache         ext4      /dev/block/platform/13540000.dwmmc0/by-name/CACHE
/data          ext4      /dev/block/platform/13540000.dwmmc0/by-name/USERDATA   length=-16384
/recovery      emmc      /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY   flags=display="Recovery"
/system        ext4      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/efs           emmc      /dev/block/platform/13540000.dwmmc0/by-name/EFS        flags=display="EFS";backup=1
/m9kefs1	   emmc		 /dev/block/platform/13540000.dwmmc0/by-name/m9kefs1    flags=backup=1
/m9kefs2 	   emmc		 /dev/block/platform/13540000.dwmmc0/by-name/m9kefs2    flags=backup=1
/m9kefs3       emmc		 /dev/block/platform/13540000.dwmmc0/by-name/m9kefs3    flags=backup=1
/external_sd   vfat      /dev/block/mmcblk1p1                                   storage;wipeingui;removable
