/boot          emmc      /dev/block/platform/13540000.dwmmc0/by-name/BOOT
/cache         ext4      /dev/block/platform/13540000.dwmmc0/by-name/CACHE
/data          ext4      /dev/block/platform/13540000.dwmmc0/by-name/USERDATA      length=-16384
/recovery      emmc      /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY     flags=backup=1
/system        ext4      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/external_sd        vfat      /dev/block/mmcblk1p1 storage;wipeingui;removable
/preload        ext4      /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN    flags=backup=1
/efs           ext4      /dev/block/platform/13540000.dwmmc0/by-name/EFS        flags=backup=1

# 이 아래에 있는 파티션(들)은 정상적으로 작동되지 않는걸로 보고되었습니다.
# (English translation will be added soon)
#/m9kefs1	   emmc		 /dev/block/platform/13540000.dwmmc0/by-name/m9kefs1 flags=backup=1;subpartitionof=/efs
#/m9kefs2 	   emmc		 /dev/block/platform/13540000.dwmmc0/by-name/m9kefs2 flags=backup=1;subpartitionof=/efs
#/m9kefs3       emmc		 /dev/block/platform/13540000.dwmmc0/by-name/m9kefs3 flags=backup=1;subpartitionof=/efs
